// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 52}, {1239, 824}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TukLoadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TukLoadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TukLoad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = FA248E271250FD7700F45CBD /* TukLoadX */;
		activeTarget = 8D1107260486CEB800E47090 /* TukLoadX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TukLoadX */,
		);
		breakpoints = (
			FA4E7DC712BF8401009B4263 /* BBAGitRepository.m:77 */,
		);
		codeSenseManager = FA248E3A1250FD8700F45CBD /* Code sense */;
		executables = (
			FA248E271250FD7700F45CBD /* TukLoadX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					662,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					714,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					750,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314612462;
			PBXWorkspaceStateSaveDate = 314612462;
		};
		perUserProjectItems = {
			FA4E7DCC12BF8406009B4263 = FA4E7DCC12BF8406009B4263 /* PBXTextBookmark */;
			FA4E7DCD12BF8406009B4263 = FA4E7DCD12BF8406009B4263 /* PBXTextBookmark */;
			FA4E7DCE12BF8406009B4263 = FA4E7DCE12BF8406009B4263 /* PlistBookmark */;
			FA4E7DCF12BF8406009B4263 = FA4E7DCF12BF8406009B4263 /* PlistBookmark */;
			FA4E7DD012BF8406009B4263 = FA4E7DD012BF8406009B4263 /* PBXTextBookmark */;
			FA4E7DD212BF8406009B4263 = FA4E7DD212BF8406009B4263 /* PBXTextBookmark */;
			FA4E7DD412BF8406009B4263 = FA4E7DD412BF8406009B4263 /* PBXTextBookmark */;
			FA4E7DD512BF8406009B4263 = FA4E7DD512BF8406009B4263 /* PBXTextBookmark */;
			FA4E7DD612BF8406009B4263 = FA4E7DD612BF8406009B4263 /* PBXTextBookmark */;
			FA4E7DD712BF8406009B4263 = FA4E7DD712BF8406009B4263 /* PBXTextBookmark */;
			FA4E7DD812BF8406009B4263 = FA4E7DD812BF8406009B4263 /* PBXTextBookmark */;
			FA4E7DE412BF9EE1009B4263 = FA4E7DE412BF9EE1009B4263 /* PBXTextBookmark */;
			FA4E7DE512BF9EE1009B4263 = FA4E7DE512BF9EE1009B4263 /* PBXTextBookmark */;
			FA4E7DE612BF9EE1009B4263 = FA4E7DE612BF9EE1009B4263 /* PBXTextBookmark */;
			FA4E7DE712BF9EE1009B4263 = FA4E7DE712BF9EE1009B4263 /* PBXTextBookmark */;
			FA4E7DE912BF9EE1009B4263 = FA4E7DE912BF9EE1009B4263 /* PBXTextBookmark */;
			FA4FD6C2125F46F300BFEAFE = FA4FD6C2125F46F300BFEAFE /* PBXTextBookmark */;
			FA611E9812742A7500C8B458 = FA611E9812742A7500C8B458 /* PBXTextBookmark */;
			FA73A1511272F7A5002A8A22 = FA73A1511272F7A5002A8A22 /* PBXTextBookmark */;
			FA8B546812BA3D3600196EC7 = FA8B546812BA3D3600196EC7 /* PBXTextBookmark */;
			FA8B546912BA3D3600196EC7 = FA8B546912BA3D3600196EC7 /* PBXTextBookmark */;
			FAB59E0512C09AF100B5C10C /* PBXTextBookmark */ = FAB59E0512C09AF100B5C10C /* PBXTextBookmark */;
			FAB59E0B12C09C9000B5C10C /* PBXTextBookmark */ = FAB59E0B12C09C9000B5C10C /* PBXTextBookmark */;
			FAB59E1A12C09EEA00B5C10C /* PBXTextBookmark */ = FAB59E1A12C09EEA00B5C10C /* PBXTextBookmark */;
			FAB59E1B12C09EEA00B5C10C /* PBXBookmark */ = FAB59E1B12C09EEA00B5C10C /* PBXBookmark */;
			FAB59E1C12C09EEA00B5C10C /* PlistBookmark */ = FAB59E1C12C09EEA00B5C10C /* PlistBookmark */;
			FAB59E1D12C09EEA00B5C10C /* PBXTextBookmark */ = FAB59E1D12C09EEA00B5C10C /* PBXTextBookmark */;
			FAB59E1E12C09EEA00B5C10C /* PBXTextBookmark */ = FAB59E1E12C09EEA00B5C10C /* PBXTextBookmark */;
			FAB59E1F12C09EEA00B5C10C /* PlistBookmark */ = FAB59E1F12C09EEA00B5C10C /* PlistBookmark */;
			FAB59E2012C09EEA00B5C10C /* PBXTextBookmark */ = FAB59E2012C09EEA00B5C10C /* PBXTextBookmark */;
			FAB59E2112C09EEA00B5C10C /* PBXTextBookmark */ = FAB59E2112C09EEA00B5C10C /* PBXTextBookmark */;
			FAC567F8128D8E92000003ED = FAC567F8128D8E92000003ED /* PBXTextBookmark */;
			FAC567F9128D8E92000003ED = FAC567F9128D8E92000003ED /* PBXTextBookmark */;
			FAD18BE1125F748900738493 = FAD18BE1125F748900738493 /* PBXTextBookmark */;
		};
		sourceControlManager = FA248E391250FD8700F45CBD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	8D1107260486CEB800E47090 /* TukLoadX */ = {
		activeExec = 0;
		executables = (
			FA248E271250FD7700F45CBD /* TukLoadX */,
		);
	};
	FA248E271250FD7700F45CBD /* TukLoadX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TukLoadX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA248E391250FD8700F45CBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA248E3A1250FD8700F45CBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA4E7C2B12BF6518009B4263 /* BBATukuiClassTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 473}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	FA4E7C2C12BF6518009B4263 /* BBATukuiClassTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 676}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	FA4E7DC712BF8401009B4263 /* BBAGitRepository.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAA3EE201271E41F00A17A6D /* BBAGitRepository.m */;
		functionName = "-getDownloadPageForRepository";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 77;
		location = TukLoad;
		modificationTime = 314541062.852362;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FA4E7DCC12BF8406009B4263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA611E7F1274253600C8B458 /* BBATukuiConfig.h */;
		name = "BBATukuiConfig.h: 14";
		rLen = 223;
		rLoc = 214;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA4E7DCD12BF8406009B4263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FA4E7DCE12BF8406009B4263 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TukLoad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/alex/Documents/CocoaApps/TukLoadX/TukLoad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA4E7DCF12BF8406009B4263 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FA4FD6EB125F4CAF00BFEAFE /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alex/Documents/CocoaApps/TukLoadX/Defaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA4E7DD012BF8406009B4263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E7C2B12BF6518009B4263 /* BBATukuiClassTimer.h */;
		name = "BBATukuiClassTimer.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	FA4E7DD212BF8406009B4263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABB30D71270A1F700A46DC9 /* BBAGitUtils.h */;
		name = "BBAGitUtils.h: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1209;
		vrLoc = 27;
	};
	FA4E7DD412BF8406009B4263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC06F32126CA5E500E16C6E /* BBAWoWAddOnInstaller.h */;
		name = "BBAWoWAddOnInstaller.h: 26";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	FA4E7DD512BF8406009B4263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC06F33126CA5E500E16C6E /* BBAWoWAddOnInstaller.m */;
		name = "BBAWoWAddOnInstaller.m: 222";
		rLen = 0;
		rLoc = 5891;
		rType = 0;
		vrLen = 429;
		vrLoc = 150;
	};
	FA4E7DD612BF8406009B4263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAEFC2591255D4D700D9FB27 /* AppController.m */;
		name = "AppController.m: 27";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3438;
	};
	FA4E7DD712BF8406009B4263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA3EE1F1271E41F00A17A6D /* BBAGitRepository.h */;
		name = "BBAGitRepository.h: 31";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1196;
		vrLoc = 85;
	};
	FA4E7DD812BF8406009B4263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABB30D81270A1F700A46DC9 /* BBAGitUtils.m */;
		name = "BBAGitUtils.m: 87";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1003;
	};
	FA4E7DE412BF9EE1009B4263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA3EE201271E41F00A17A6D /* BBAGitRepository.m */;
		name = "BBAGitRepository.m: 98";
		rLen = 28;
		rLoc = 2118;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1137;
	};
	FA4E7DE512BF9EE1009B4263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E7C2C12BF6518009B4263 /* BBATukuiClassTimer.m */;
		name = "BBATukuiClassTimer.m: 45";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 640;
		vrLoc = 221;
	};
	FA4E7DE612BF9EE1009B4263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA611E801274253600C8B458 /* BBATukuiConfig.m */;
		name = "BBATukuiConfig.m: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	FA4E7DE712BF9EE1009B4263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAEFC2581255D4D700D9FB27 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1086;
	};
	FA4E7DE912BF9EE1009B4263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAEFC2591255D4D700D9FB27 /* AppController.m */;
		name = "AppController.m: 335";
		rLen = 0;
		rLoc = 9501;
		rType = 0;
		vrLen = 1395;
		vrLoc = 9185;
	};
	FA4FD6C2125F46F300BFEAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	FA4FD6EB125F4CAF00BFEAFE /* Defaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{94, 54}, {1239, 824}}";
		};
	};
	FA611E7F1274253600C8B458 /* BBATukuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 479}}";
			sepNavSelRange = "{214, 223}";
			sepNavVisRange = "{0, 444}";
		};
	};
	FA611E801274253600C8B458 /* BBATukuiConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 663}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	FA611E9812742A7500C8B458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TukLoad_Prefix.pch */;
		name = "TukLoad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	FA73A1511272F7A5002A8A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA73A1521272F7A5002A8A22 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 159;
	};
	FA73A1521272F7A5002A8A22 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = "/Users/alex/Documents/CocoaApps/TukLoad Kopie/AppController.m";
		sourceTree = "<absolute>";
	};
	FA8B546812BA3D3600196EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA3EE231271F2A800A17A6D /* BBATukui.m */;
		name = "BBATukui.m: 34";
		rLen = 20;
		rLoc = 496;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	FA8B546912BA3D3600196EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA3EE221271F2A800A17A6D /* BBATukui.h */;
		name = "BBATukui.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	FAA3EE1F1271E41F00A17A6D /* BBAGitRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 546}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{85, 1196}";
		};
	};
	FAA3EE201271E41F00A17A6D /* BBAGitRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2821}}";
			sepNavSelRange = "{2118, 28}";
			sepNavVisRange = "{1137, 1217}";
		};
	};
	FAA3EE221271F2A800A17A6D /* BBATukui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 460}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	FAA3EE231271F2A800A17A6D /* BBATukui.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1456}}";
			sepNavSelRange = "{496, 20}";
			sepNavVisRange = "{0, 537}";
		};
	};
	FAB59E0512C09AF100B5C10C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAEFC2591255D4D700D9FB27 /* AppController.m */;
		name = "AppController.m: 335";
		rLen = 0;
		rLoc = 9501;
		rType = 0;
		vrLen = 1391;
		vrLoc = 9185;
	};
	FAB59E0B12C09C9000B5C10C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAEFC2591255D4D700D9FB27 /* AppController.m */;
		name = "AppController.m: 367";
		rLen = 0;
		rLoc = 10730;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9746;
	};
	FAB59E1A12C09EEA00B5C10C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FAB59E1B12C09EEA00B5C10C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA73A1B212730D2B002A8A22 /* tukui_button_backup.png */;
	};
	FAB59E1C12C09EEA00B5C10C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TukLoad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alex/Documents/CocoaApps/TukLoadX/TukLoad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FAB59E1D12C09EEA00B5C10C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E7C2C12BF6518009B4263 /* BBATukuiClassTimer.m */;
		name = "BBATukuiClassTimer.m: 44";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	FAB59E1E12C09EEA00B5C10C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E7C2B12BF6518009B4263 /* BBATukuiClassTimer.h */;
		name = "BBATukuiClassTimer.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	FAB59E1F12C09EEA00B5C10C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FA4FD6EB125F4CAF00BFEAFE /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alex/Documents/CocoaApps/TukLoadX/Defaults.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FAB59E2012C09EEA00B5C10C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAEFC2591255D4D700D9FB27 /* AppController.m */;
		name = "AppController.m: 367";
		rLen = 0;
		rLoc = 10730;
		rType = 0;
		vrLen = 1265;
		vrLoc = 9746;
	};
	FAB59E2112C09EEA00B5C10C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAEFC2591255D4D700D9FB27 /* AppController.m */;
		name = "AppController.m: 27";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 941;
		vrLoc = 36;
	};
	FABB30D71270A1F700A46DC9 /* BBAGitUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 494}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{27, 1209}";
			sepNavWindowFrame = "{{15, 52}, {1239, 824}}";
		};
	};
	FABB30D81270A1F700A46DC9 /* BBAGitUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2288}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{1003, 1316}";
		};
	};
	FAC06F32126CA5E500E16C6E /* BBAWoWAddOnInstaller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 479}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	FAC06F33126CA5E500E16C6E /* BBAWoWAddOnInstaller.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4080, 684}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5943}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {985, 2834}}";
			sepNavSelRange = "{5208, 0}";
			sepNavVisRange = "{150, 429}";
		};
	};
	FAC567F8128D8E92000003ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TukLoadAppDelegate.m */;
		name = "TukLoadAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	FAC567F9128D8E92000003ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TukLoadAppDelegate.h */;
		name = "TukLoadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	FAD18BE1125F748900738493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD18BE2125F748900738493 /* NSPanel.h */;
		name = "NSPanel.h: 61";
		rLen = 23;
		rLoc = 3955;
		rType = 0;
		vrLen = 895;
		vrLoc = 3850;
	};
	FAD18BE2125F748900738493 /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	FAEFC2581255D4D700D9FB27 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1053}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{1086, 1241}";
			sepNavWindowFrame = "{{15, 52}, {1239, 824}}";
		};
	};
	FAEFC2591255D4D700D9FB27 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 5629}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{36, 941}";
			sepNavWindowFrame = "{{42, 52}, {1239, 824}}";
		};
	};
}
